.card-main {
	margin: 10px;
	min-width: 300px;
	height: 400px;
	border: 1px solid #e8e8e8;
	/* background-color: rgb(227, 210, 210); */
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
}

.img-section {
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: #f5f5f5;
	padding: 0 auto;
}
.img-section img {
	display: block;
	margin: 0 auto;
	height: 100%;
}

.detail-section {
	display: grid;
	/* background-color: yellow; */
	grid-template-rows: 3fr 1fr;
	height: 100%;
	width: 100%;
}

.user-detail {
	/* background-color: green; */
	display: flex;
	flex-direction: column;
	padding: 25px;
}

.detail {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	column-gap: 5px;
	align-items: center;
	justify-content: flex-start;
}

.name {
	color: rgba(0, 0, 0, 0.85);
}
.number,
.email,
.website {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.65);
}

.user-toggle {
	display: flex;
	flex-direction: row;
	padding: 10px 0px;
	background-color: #fafafa;
	border-top: 1px solid #e8e8e8;
}

.btn-area {
	display: flex;
	flex: 1;
	justify-content: center;
}
.btn-area:nth-child(2) {
	border-left: 1px solid #e8e8e8;
	border-right: 1px solid #e8e8e8;
}

.btn-area button {
	border: 0px;
	background-color: transparent;
}

.btn-area button svg {
	color: rgba(0, 0, 0, 0.65);
}
